* {
  box-sizing: content-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: darkslategrey;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-color: honeydew;
}

/* #carrinho {
} */

.section {
}

.nome-autor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

h3 {
  margin: 0px;
}

h4 {
  margin: 0px;
}

.subtotal-item {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.contagem-itens {
}

.item-carrinho {
  background-color: lightseagreen;
  margin-right: 2rem;
  padding: 1rem 1.5rem;
  width: 700px;
  height: 100px;
  border-radius: 8px;
}

.capa {
  width: 80px;
  height: 100px;
  background-color: lightgray;
  position: relative;
}

.capa::after {
  content: "Capa";
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

input {
  width: 40px;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.error-text {
  font-size: 12px;
  opacity: 0;
}

#subtotal {
  font-size: 1.2rem;
}